Enter food type: شام
Meal: شام
Checkbox: False
Day: شنبه 1402/08/20
Food: ['خوراک قارچ,نان 0 ریال', 'سوپ,نان 0 ریال']
Status: غیرفعال
------------------------------
Meal: شام
Checkbox: False
Day: یکشنبه 1402/08/21
Food: ['سالاد الویه,نان 0 ریال', 'عدس پلو,ماست,نان 0 ریال']
Status: غیرفعال
------------------------------
Meal: شام
Checkbox: False
Day: دوشنبه 1402/08/22
Food: ['خوراک لوبیا چیتی با قارچ,نان 0 ریال', 'خوراک تاس کباب,نان 0 ریال']
Status: غیرفعال
------------------------------
Meal: شام
Checkbox: False
Day: سه شنبه 1402/08/23
Food: ['لوبیا پلو,ماست,نان 0 ریال', 'کوکو سبزی,نان 0 ریال']
Status: غیرفعال
------------------------------
Meal: شام
Checkbox: False
Day: چهارشنبه 1402/08/24
Food: ['کشک بادمجان,نان 0 ریال', 'خوراک مرغ,دورچین,نان 0 ریال']
Status: رزرو نشده
------------------------------
Meal: شام
Checkbox: False
Day: پنجشنبه 1402/08/25
Food: ['ماکارونی,ترشی,نان 0 ریال', 'کوکو سیب زمینی,خیارشور,نان 0 ریال']
Status: رزرو نشده
------------------------------
Meal: شام
Checkbox: False
Day: جمعه 1402/08/26
Food: ['خوراک تن ماهی,نان 0 ریال', 'املت,دورچین,نان 0 ریال']
Status: رزرو نشده
------------------------------